* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.glossary1 {
  
  border-left: 1px solid #205493;
  width: 30rem;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  padding: .5rem;
  transition: right .2s;
  overflow: scroll;
}
.glossary{
 
  border-left: 1px solid #205493;


}


.glossary[aria-hidden=true] {
  right: -30rem;
}

.glossary div[aria-hidden=true] {
  display: none !important;
}

.glossary button {
  width: 100%;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

button {
  appearance: none;
  background-color: #0071bc;
  border: 1px solid #205493;
  color: #fff;
  padding: .5rem;
  text-align: left;
}

.js-accordion button {
  width: 100%;
}

.accordion-trigger--expanded {
  background-color: #112e51;
}


body {
  font-family: sans-serif;
  background-color: #111d4a;
  color: #fff;
}

* {
  box-sizing: border-box;
}
h1 {
  color: #eee;
  margin-bottom: 30px;
}
.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#charactersList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.character {
  list-style-type: none;
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
      'name image'
      'house image';
  text-align: left;
}

.character > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.character > p {
  grid-area: house;
  margin: 0;
  margin-top: -18px;
}

.character > img {
  max-height: 100px;
  grid-area: image;
}

#searchBar {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  position: relative;
}

#searchWrapper::after {
  content: 'üîç';
  position: absolute;
  top: 7px;
  right: 15px;
}
